# Makery

./: build.gradle  makery.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/makery/makerspace/t/makery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/makery/makerspace/t/makery/: MakeryApplication.java
app/src/main/java/makery/makerspace/t/makery/fragment/: EventFragment.java  ManualFragment.java  MypageFragment.java  ProjectFragment.java
app/src/main/java/makery/makerspace/t/makery/model/: DataDefinition.java  DetailEventModel.java  DetailManualModel.java  EmailCheckModel.java  EmailJoinModel.java  EmailLoginModel.java  EventEventsModel.java  EventModel.java  EventRegionsModel.java  ManualModel.java  ManualStep2Model.java  ManualStepModel.java  MemberModel.java  NicknameCheckModel.java  ProjectModel.java  ResEventModel.java
app/src/main/java/makery/makerspace/t/makery/model/request/: RequestArrayModel.java  RequestModel.java  RequestStepModel.java
app/src/main/java/makery/makerspace/t/makery/net/: MakeryFactoryIm.java  Net.java
app/src/main/java/makery/makerspace/t/makery/ui/: AddProjectActivity.java  BottomActivity.java  DetailEventActivity.java  DetailManualActivity.java  DetailMypageActivity.java  EmailLoginActivity.java  FirstActivity.java  JoinActivity.java  MyProjectActivity.java  NewProjectActivity.java  PasswordActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/makery/makerspace/t/makery/util/: RecyclerItemClickListener.java  U.java  UIFactory.java
app/src/main/res/color/: color_selector.xml  round_color_selector.xml
app/src/main/res/drawable/: card_background.xml  round_basic.xml  round_button.xml  round_gray.xml  round_white.xml
app/src/main/res/layout/: activity_add_project.xml  activity_bottom.xml  activity_detail_event.xml  activity_detail_manual.xml  activity_detail_mypage.xml  activity_email_login.xml  activity_first.xml  activity_join.xml  activity_my_project.xml  activity_new_project.xml  activity_password.xml  activity_splash.xml  activity_web_view.xml  cell_blueprint_layout.xml  cell_event_grid_layout.xml  cell_manual_comment_layout.xml  cell_manual_layout.xml  cell_my_project_layout.xml  cell_mypage_myproject_layout.xml  cell_step_layout.xml  fragment_event.xml  fragment_manual.xml  fragment_mypage.xml  fragment_project.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/makery/makerspace/t/makery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
