<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="makery.makerspace.t.makery.ui.DetailMypageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/but_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="프로필 사진"
            android:textColor="#000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:background="@mipmap/image_profile" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="#212121"
            android:textSize="15sp" />

        <!-- 구분선 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            android:background="#bdbdbd"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자기소개"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="#212121"
            android:textSize="15sp" />

        &lt;!&ndash; 구분선 &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            android:background="#bdbdbd"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="#212121"
            android:textSize="15sp" />

        <!-- 구분선 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            android:background="#bdbdbd"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="로그아웃"
                android:gravity="center"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="회원탈퇴"
                android:gravity="center"
                android:textColor="#212121" />
        </LinearLayout>


    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/add_btn"
            android:layout_centerVertical="true"/>
    </RelativeLayout>-->

</LinearLayout>
