<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="makery.makerspace.t.makery.fragment.MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basicColor"
            android:paddingBottom="11dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp">

            <EditText
                android:id="@+id/manual_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_white"
                android:hint="검색어를 입력하세요."
                android:maxLines="1"
                android:paddingLeft="8dp" />
        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="49dp"
                android:textColor="#292929"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/profile_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/but_modify"
                android:text="프로필 수정" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_img"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/image_profile" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="44dp"
            android:text="내가 쓴 글"
            android:textColor="@color/basicColor" />

        <GridView
            android:id="@+id/myGridView1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:verticalSpacing="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mypage_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매뉴얼"
                android:textColor="@color/color_selector" />

            <TextView
                android:id="@+id/mypage_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="프로젝트"
                android:textColor="@color/color_selector" />

            <TextView
                android:id="@+id/mypage_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="이벤트"
                android:textColor="@color/color_selector" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/like_gridview"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:verticalSpacing="1dp" />

            <!--<GridView
                android:id="@+id/project_gridview"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:verticalSpacing="1dp"
                android:visibility="gone">

            </GridView>

            <GridView
                android:id="@+id/event_gridview"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:verticalSpacing="1dp"
                android:visibility="gone">

            </GridView>-->
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
